<?php /*
<h2>9amPrayer.info</h2>
*/ ?>
<?php $this->name = 'Home'; ?>
<div class="mobile-grid-20">&nbsp;</div>
<div class="mobile-grid-60">
<div class="blessing">
	<div class="blessing verse">
		<?php
			echo __('Blessed is the nation whose God is the Lord.');
		?>
	</div>
	<div class="blessing citation">
		Psalms 33:12
	</div>
</div>

<h3>
	<?php
		echo __('Our Mission');
	?>
</h3>
<p>
	Our mission is to bring daily prayer to the consciousness of all individuals and to have prayer going to God in unison at 9am local time.
</p>
<h3>
	<?php
		echo __('The Inspiration');
	?>
</h3>
<p>
<?php
	echo __('
		We had a vision of the cloud of witnesses looking down on the earth
		seeing the prayers of mankind rising to our Creator, and the thought 
		occured to us, how marvelous it would be for those saints who preceded us to
		see bursts of prayers along an entire longitude of the earth going
		up to our God simultaneously! And with this happening every hour, it would be
		like a "wave" circling the globe. What a wonderful opportunity to give
		glory to our Redeemer!
	');
?>
</p>
<br />
<p>
<?php
	echo __('
		That is why we started this movement to encourage people everywhere,
		of every nationality and every society, to stop at 9am local time
		and recite the prayer our Lord taught His disciples when they asked
		Him how they should pray.
	');
?>
</p>
<br />
<p>
<?php
	echo __('
		Now we are asking everyone, everywhere to stop at 9am and glorify
		the One who saved us by taking less than 1/2 of a minute and 
		remembering the prayer He taught us.
		</p>
	');
?>

<h3>
	<?php 
		echo __('The Prayer');
	?>
</h3>
<p>
Our Father which art in heaven, Hallowed be thy name.<br />
Thy kingdom come, Thy will be done in earth, as it is in heaven.<br />
Give us this day our daily bread.<br />
And forgive us our debts, as we forgive our debtors.<br />
And lead us not into temptation, but deliver us from evil:<br />
For thine is the kingdom, and the power, and the glory, for ever. Amen.
</p>
<h3>
	<?php
		echo __('Contact Us');
	?>
</h3>
<p>
<?php 
	echo __('If you are praying with us we would love to hear from you!');
?>
<br />
<?php
	// echo $mailto->mailto('9amprayer@think-knot.com', 'Contact Us');
//	echo $html->link('Encourage Us', 'mailto:9amprayer@think-knot.com?subject=I have prayed today'); 
?>
</p>
</div>
<div class="mobile-grid-20">&nbsp;</div>
