<?php 
	$this->name = 'Partners';
?>
<div class="mobile-grid-50">
	<div class="partner">
		<div class="partner name">
			<?php 
				echo $this->Html->link(
					'First Christian Church of Wilton Manors',
					'http://churchofwiltonmanors.com/',
					array(
						'target' => '_blank'
					)
				);
			?>
		</div>
		<div class="partner info">
			<?php
				echo $this->Html->link(
					'2725 N.E. 14th. Avenue<br />Wilton Manors, FL 33334',
					'http://maps.google.com/maps?f=q&hl=en&geocode=&q=2725+N.E.+14th.+Avenue+Wilton+Manors,+fl&sll=37.0625,-95.677068&sspn=27.561629,59.589844&ie=UTF8&s=AARTsJpiVFV69vaxE4kAaOV2nBz0PvLyBg&view=map',
					array(
						'target' => '_blank',
						'escape' => false
					)
				);
			?>
			<br />
			<br />
			Phone:954-564-2019<br />
			Fax:954-564-0101<br />
			Office Hours: Mon-Fri 8am-4pm
		</div>
		<div class="partner pastor">
		Senior Pastor: <span>Dr. John W. Stauffer</span>
		</div>
	</div>
</div>
<div class="mobile-grid-50" id="map_canvas" style="width: 50%; height: 300px;"></div>